/// <summary>
/// Enum Enum Ordretype (ID 50102).
/// </summary>
/// 
enum 50102 "Enum Ordretype"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Løsdels Ordre")
    {
        Caption = 'Løsdels Ordre';
    }
    value(2; "PC Ordre")
    {
        Caption = 'PC Ordre';
    }
    value(3; Notebook)
    {
        Caption = 'Notebook';
    }
    value(4; "RMA-sag")
    {
        Caption = 'RMA-sag';
    }
    value(5; Rep)
    {
        Caption = 'Rep';
    }
    value(6; Server)
    {
        Caption = 'Server';
    }
    value(7; DukaPC)
    {
        Caption = 'DukaPC';
    }
    value(8; Export)
    {
        Caption = 'Export';
    }
    value(9; "Udlån")
    {
        Caption = 'Udlån';
    }
}
